<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <title>Doctor Profile</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(90deg, #b186de, #1f51a7);
            display: flex;
            padding: 0;
            margin: 0;
            height: 100vh;
        }

        .sidebar {
            width: 250px;
            background-color: #333;
            position: fixed;
            height: 100%;
            padding-top: 20px;
        }

        .sidebar a {
            display: block;
            color: white;
            padding: 15px;
            text-decoration: none;
            font-size: 18px;
            transition: 0.3s;
        }

        .sidebar a:hover {
            background-color: #575757;
        }

        .sidebar a.active {
            background: #444;
        }

        .content {
            margin-left: 370px;
            width: 60%;
            /* max-width: 800px; */
            background-color: white;
            padding: 20px;
            padding-top: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        h3 {
            text-align: center;
            color: #333;
            margin: auto;
        }

        table {
            margin-top: 20px;
            width: 100%;
            border-collapse: collapse;
            
            
        }

        td, th {
            padding: 5px;
        }

        input[type="text"], input[type="number"] {
            width: 90%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="./docprofile.html" class="active">View Profile</a>
        <a href="./docviewappt.html">Doctor Appointments</a>
        <a href="./doc_descripttion.html">Doctor description</a>
        <a href="./doctor_login.html">Log Out</a>
       
    </div>

    <div class="content">
        <h3>Doctor Profile</h3>
        <label for="id">Doctor ID: <input type="text" id="id"></label>
        <table>
            <tr><th>Name:</th><td><input type="text"></td></tr>
            <tr><th>Age:</th><td><input type="text"></td></tr>
            <tr><th>Gender:</th><td><input type="text"></td></tr>
            <tr><th>Specialization:</th><td><input type="text"></td></tr>
            <tr><th>Experience:</th><td><input type="text"></td></tr>
            <tr><th>Language Spoken:</th><td><input type="text"></td></tr>
            <tr><th>Mobile No:</th><td><input type="text"></td></tr>
            <tr><th>Email:</th><td><input type="text"></td></tr>
        </table>
        <h3 style="margin-top: 15px;">Schedule</h3>
        <table>
            <tr>
                <td>Monday <br> 9:00 AM - 12:00 PM</td>
                <td>Wednesday <br> 2:00 PM - 4:00 PM</td>
                <td>Friday <br> 12:00 PM - 3:00 PM</td>
            </tr>
        </table>
    </div>
</body>
</html>
